ROOT="/GENATE_WEB"

PAGES="${ROOT}/pages"
RESOURCES="${ROOT}/recursos"
STYLES="${ROOT}/styles"

#
FACEBOOK_LINK="https://www.facebook.com/p/Constructora-Consultora-Genateb-SAC-100059934199973"
INSTAGRAM_LINK="https://www.instagram.com/genateb"
LINKEDIN_LINK="https://www.linkedin.com/company/genateb-sac/?trk=public_post_feed-actor-name&originalSubdomain=pe"
WHATSAPP_LINK="https://wa.link/drs6v5"

LOCATION_LINK="https://maps.app.goo.gl/Bq24E8GxnZ2U4q5N9"

# MAIL: CONFIGURATION
MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME=""
MAIL_PASSWORD="lowjyuvkyjsstbvf"
MAIL_PORT=465
