ROOT="/GENATE_WEB"
PAGES="${ROOT}/pages"
RESOURCES="${ROOT}/recursos"
STYLES="${ROOT}/styles"

# LINKs
FACEBOOK_LINK="https://www.facebook.com/p/Constructora-Consultora-Genateb-SAC-100059934199973"
INSTAGRAM_LINK="https://www.instagram.com/genateb"
LINKEDIN_LINK="https://www.linkedin.com/company/genateb-sac/?trk=public_post_feed-actor-name&originalSubdomain=pe"
WHATSAPP_LINK="https://wa.link/drs6v5"

VIDEO_LINK=""

LOCATION_LINK="https://maps.app.goo.gl/Bq24E8GxnZ2U4q5N9"

# MAIL: CONFIGURATION
#
# Gmail:
#    MAIL_SECURE="SSL"
#    MAIL_HOST="smtp.gmail.com"
#    ...
#    MAIL_PORT=465
#
# Outlook/Hotmail:
#    MAIL_SECURE="TSL"
#    MAIL_HOST="smtp.office365.com"
#    ...
#    MAIL_PORT=587
#
# Yahoo:
#    MAIL_SECURE="SSL"
#    MAIL_HOST="smtp.mail.yahoo.com"
#    ...
#    MAIL_PORT=465
#
# MAIL_SECURE="TSL" # SSL / TSL
# MAIL_HOST="smtp.office365.com"
# MAIL_USERNAME=""
# MAIL_PASSWORD=""
# MAIL_PORT=587

MAIL_SECURE="SSL" # SSL / TSL
MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME="echevarriaboris@gmail.com"
MAIL_PASSWORD=""
MAIL_PORT=465